<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    body{
        background-image: url("Bhubaneswar-scaled.jpg");
background-size: cover;
background-repeat: no-repeat;
    }
.nav{
    display: flex;
    justify-content: center;
    justify-items: center;
    background-color: aquamarine;

}
.lol{
    font-size: 23px;
    text-align: center;
    text-decoration: none;
    padding: 12px;
    color: black;
}
.lol:hover{
    color: brown;

}
.lol:active{
    color: rebeccapurple;
}
.par{
    margin-top: 68px;
text-justify: auto;
    height: auto;
    width: 445px;
    color: rgb(41, 156, 209);
    font-size: 13px;
}
    </style>
</head>
<body>
    <div class="nav">
<a href="#" class="lol">Home</a>
<a href="#" class="lol">About</a>
<a href="#" class="lol">Contact</a>
<a href="#" class="lol">Aboslut</a>
</div>
<div class="roy">
    <p class="par">The temple in its present form dates back to the last decade of the eleventh century. There is evidence that part of the temple was built during the sixth century CE as mentioned in some of the seventh century Sanskrit texts.[5] Fergusson believes that the temple might have been initiated by Lalat Indu Keshari who reigned from 615 to 657 CE. The Assembly hall (jagamohana), sanctum and temple tower were built during the eleventh century, while the Hall of offering (bhoga-mandapa) was built during the twelfth century. The natamandira was built by the wife of Salini between 1099 and 1104 CE.[6] By the time the Lingaraja temple was completely constructed, the Jagannath (form of Vishnu) sect had been growing in the region, which historians believe, is evidenced by the co-existence of Vishnu and Shiva worship at the temple. The kings of Ganga dynasty were ardent followers of Vaishnavism and built the Jagannath Temple at Puri in the 12th century.[7]

        As per some accounts, the temple is believed to have been built by the Somavanshi king Yayati I (1025-1040), during the 11th century CE.[7] Jajati Keshari shifted his capital from Jajpur to Bhubaneswar which was referred to as Ekamra Kshetra in the Brahma Purana, an ancient scripture. One of the Somavamsi queens donated a village to the temple and the Brahmins attached to the temple received generous grants.[8] An inscription from the Saka year 1094 (1172 CE) indicates gifts of gold coins to the temple by Rajaraja II.[9] Another inscription of Narasimha I from the 11th century indicates offer of beetel leaves as tambula to the presiding deity.[10] Other stone inscriptions in the temple indicate royal grants from Chodaganga to the nearby village people.[11]
        
        </p>
</div>
</body>
</html>